# server configs
server.port=8081

# logging
logging.file.name=logs/uz.document.converter.log

# file configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB